<!DOCTYPE html>
<html>
<head>
  <title><ul>Student Profile</ul></title>
</head>
<style>
body {
  background-color: #E6E6DCB;
  background-position: center;
    margin: 0;
    padding: 0;
  }
 
        table {
            width: 100%;
       border:2px solid black;
       text-align: center;
       ;
        }
        th{
            background-color: #7b7170;
        }
        td{
            background-color:#dbd1d0 ;
        }
       img {
  border: 1px solid #d8c5d5;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
       }

  img:hover {
  box-shadow: 0 0 2px 1px rgba(197, 219, 226, 0.5);
            }
        ul {
            list-style-type: square;
        }
  footer{
    background-color: #81A594;
        padding: 1rem;
  }
  header{
    background-color:#00628B;
        padding: 1rem;
  }
</style>
<body>
  <header>
    <h1>Student Profile</h1>
  </header>
<div class="container">
<center><img src="profile.jpg" alt="nitte" width:"500px" height:"600px"></center>
</div>
  <table border="">
    <tr>
      <th>Name</th>
      <td>YASHAS</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>March 13,2004</td>
    </tr>
    <tr>
      <th>Gender</th>
      <td>Male</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>nnm22cs210@nmamit.in</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>mangalore,karnataka</td>
    </tr>
  </table>

  <h2>Education Qualification</h2>
  <table border="">
    <tr>
      <th>Qualification</th>
      <th>Institution</th>
      <th>Year of passing</th>
    </tr>
    <tr>
      <td>CSE Engineering</td>
      <td>NMAMIT,Karkala</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>10 th </td>
      <td>Ramakrishna</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>College</td>
      <td>ambika pu college</td>
      <td>2022</td>
    </tr>
</table>
<h2>Technical Skills</h2>
      <ul>
        <li>phython</li>
        <li>C++</li>
        <li>JavaScript</li>
        <li>C</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>php</li>
        <li>sql</li>
      </ul>
     
<footer>
  <p> copywrite <br>contact@yashasup@gmail.com</p>
  
</footer>

</body>
</html>

            
